# jsondoc-boot-demo

./: README.md  pom.xml
src/main/java/org/mvnsearch/jsondoc/: JsondocBootDemoApplication.java
src/main/java/org/mvnsearch/jsondoc/controller/: UserController.java
src/main/java/org/mvnsearch/jsondoc/document/: DocumentationConstants.java  GlobalDocumentation.java
src/main/java/org/mvnsearch/jsondoc/domain/model/: User.java
src/main/resources/: application.properties
src/main/resources/jsondoc/: authentication.html  domain-diagram.html  http-response-codes.html  http-verbs.html  ubiquitous-language.html
