# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.mvnsearch.jsondoc.controller
jsondoc.packages[1]=org.mvnsearch.jsondoc.document
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI